#######################################
#URL to be used
#######################################
web.url=http://opencart.abstracta.us/index.php?route=common/home
url2=http://tutorialsninja.com/demo/index.php?route=common/home
#######################################
#browser to be used
#######################################
browser.type=chrome